spring.application.name=Project-Management-System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagmentsystem?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nagarjuna1910247@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG